<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/login.css">

  <script defer src="./js/login.js"></script>
  <link rel="shortcut icon" href="./images/esferamenor.png" type="image/x-icon">
  <title>Jogo da Memória | Jogar</title>
</head>

<body>

  <form class="login-form">

    <div class="login__header">
      <img src="./images/Dragonlogo.png" alt="logo">
      <img src="./images/esferas.png" alt="brain icon">
      <h1 id="h1">Jogo da Memória</h1>
    </div>

    <input type="text" placeholder="Nome" class="login__input">
    <button type="submit" class="login__button">Jogar</button>

  </form>

</body>

</html>